# Port number
PORT=3000

# Postgre Port
DATABASE_URL="postgresql://postgres:Password123!@212.85.24.138:5433/prestige_tryout_platform_db?schema=public&sslmode=disable"
SHADOW_DATABASE_URL="postgresql://postgres:Password123!@212.85.24.138:5433/prisma_shadow?schema=public&sslmode=disable"


VERIFY_EMAIL_URL=http://localhost:3000/v1/auth/verify-email


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=5
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=7
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tabs3x800@gmail.com
SMTP_PASSWORD=ntgiaqhnxxojmniz
EMAIL_FROM=tabs3x800@gmail.com

# Optional: Frontend URLs for email links
FRONTEND_URL=http://localhost:3000
RESET_PASSWORD_URL=http://localhost:3000/reset-password